<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DeliveryManager.cs">
    <Files>
      <File FileName="Assets\Scripts\DeliveryManager.cs" Line="102" Column="17" />
      <File FileName="Assets\Scripts\ScenarioMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WellWalkerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WellManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CitizenManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WalkerPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FarmManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScenarioData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridTileInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HouseManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HouseData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PopulationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SearchNode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>